app/org.gnome.Boxes/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Snapshot/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/com.belmoussaoui.Decoder/x86_64/stable
app/org.gnome.Evince/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/com.github.neithern.g4music/x86_64/stable
app/com.github.rafostar.Clapper/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/io.gitlab.librewolf-community/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/org.gnome.World.Secrets/x86_64/stable
app/com.belmoussaoui.Authenticator/x86_64/stable
app/com.vixalien.sticky/x86_64/stable
app/com.github.flxzt.rnote/x86_64/stable
app/org.localsend.localsend_app/x86_64/stable
app/com.dec05eba.gpu_screen_recorder/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.github.fabrialberio.pinapp/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
