# This file sets the `memory lock limit` for the users logged in via PAM,
# more specifically, users logged in on via SSH or tty (console).
# Limits related to terminals in Wayland/Xorg sessions depend on a
# change in /usr/lib/systemd/user.conf.d or system.conf.d config files.
# This does not affect `memory lock limit` of the system services.
# This file overrides defaults set in /usr/etc/security/limits.conf

* soft memlock 2147484
* hard memlock 2147484
