# This file sets the `open file limit` for the users logged in via PAM,
# more specifically, users logged in on via SSH or tty (console).
# Limits related to terminals in Wayland/Xorg sessions depend on a
# change in /usr/lib/systemd/user.conf.d or system.conf.d config files.
# This does not affect `open file limit` of the system services.
# This file overrides defaults set in /usr/etc/security/limits.conf

* soft nofile 4096
* hard nofile 524288
