# ZRAM tweaks (PopOS defaults)
vm.swappiness=180
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
vm.page-cluster=0

# Prevent long file transfer OOM 
vm.dirty_bytes=268435456
vm.dirty_background_bytes=134217728

# Increase memory maps (SteamOS default)
vm.max_map_count=2147483642

# Disable core dump
kernel.core_pattern=|/bin/false
