#-------------- DESKTOP MODIFICATIONS --------------#

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.input-sources]
sources=[('xkb', 'rs+latinyz')]
mru-sources=[('xkb', 'rs+latinyz')]
xkb-options=['caps:ctrl_modifier']

[org.gnome.desktop.interface]
show-battery-percentage=true
clock-show-weekday=true
document-font-name='Nokia Pure Text 11'
font-hinting='none'
font-rendering='manual'
font-name='Nokia Pure Text 11'
gtk-enable-primary-paste=false
gtk-theme='adw-gtk3'
icon-theme='MoreWaita'
monospace-font-name='Source Code Pro 10'

[org.gnome.desktop.peripherals.keyboard]
delay=uint32 226
numlock-state=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.desktop.wm.preferences]
titlebar-font='Nokia Pure Text Bold 11'

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.shell]
enabled-extensions=['openweather-extension@penguin-teal.github.io', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 'middleclickclose@paolo.tranquilli.gmail.com', 'notifications-alert-on-user-menu@hackedbellini.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'nightthemeswitcher@romainvigier.fr', 'reboottouefi@ubaygd.com', 'gnome-ui-tune@itstime.tech', 'media-progress@krypion17']
favorite-apps=['trivalent.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']

[org.gnome.shell.extensions.blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <8>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <8>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
sigma=8

[org.gnome.shell.extensions.blur-my-shell.appfolder]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.applications]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.overview]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.panel]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.screenshot]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.window-list]
sigma=8

[org.gnome.shell.extensions.openweatherrefined]
custom-keys=['d590dd084a24e33ee2198033e927543e', '', '']
use-system-icons=false
pressure-unit='mbar'
show-comment-in-panel=true
show-sunsetrise-in-panel=true
wind-direction=true
weather-provider='openweathermap'

[org.gnome.shell.extensions.notifications-alert]
color='rgb(138,156,184)'

[org.gnome.shell.extensions.Bluetooth-Battery-Meter]
enable-battery-level-text=true
enable-upower-level-icon=true

[org.gnome.shell.extensions.nightthemeswitcher.time]
offset=0
manual-schedule=true

[org.gnome.shell.extensions.gnome-ui-tune]
increase-thumbnails-size='100%'
hide-search=false
always-show-thumbnails=false
overview-firefox-pip=false

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:flathub-user', 'flatpak:flathub-system']

[org.gnome.system.locale]
region='sr_RS.UTF-8@latin'

[org.gnome.mutter]
check-alive-timeout=uint32 20000

[org.gnome.login-screen]
logo='/usr/share/pixmaps/gidro-gdm-logo.png'

[org.gnome.Ptyxis]
restore-session=false

#-------------- RELOCATABLE SCHEMAS IN THIS SECTION ARE LOCATED IN DCONF --------------#

[org.gnome.desktop.app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']
