#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/nokia/grasssky.jxl'
picture-uri-dark='file:///usr/share/backgrounds/nokia/grasssky-dark.jxl'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.input-sources]
sources=[('xkb', 'rs+latinyz')]
mru-sources=[('xkb', 'rs+latinyz')]
xkb-options=['caps:ctrl_modifier']

[org.gnome.desktop.interface]
show-battery-percentage=true
clock-show-weekday=true
document-font-name='Nokia Pure Text 11'
font-hinting='none'
font-name='Nokia Pure Text 11'
gtk-theme='adw-gtk3'
icon-theme='MoreWaita'
gtk-enable-primary-paste=false

[org.gnome.desktop.peripherals.keyboard]
delay=uint32 226
numlock-state=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.desktop.wm.preferences]
titlebar-font='Nokia Pure Text Bold 11'

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.shell]
enabled-extensions=['openweather-extension@jenslody.de', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 's76-scheduler@mattjakeman.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'notifications-alert-on-user-menu@hackedbellini.gmail.com']
favorite-apps=['io.gitlab.librewolf-community.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']

[org.gnome.shell.extensions.blur-my-shell]
sigma=5

[org.gnome.shell.extensions.openweather]
use-system-icons=false
pressure-unit='mbar'
position-in-panel='right'
show-comment-in-panel=true
wind-direction=true
decimal-places=0

[org.gnome.shell.extensions.notifications-alert]
color='rgb(138,156,184)'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
packaging-format-preference=['flatpak:flathub-user', 'flatpak:flathub-system']

[org.gnome.system.locale]
region='sr_RS.UTF-8@latin'

[org.gnome.mutter]
check-alive-timeout=uint32 20000

#-------------- RELOCATABLE SCHEMAS IN THIS SECTION ARE LOCATED IN DCONF --------------#

[org.gnome.desktop.app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']
